server.port=8010
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.data-username=dianpingDB
spring.datasource.url=jdbc:mysql://localhost:3306/dianpingDB?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ASDFGHJKL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



